org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.enableJetifier=true
android.useAndroidX=true
android.sdk.channel=3
# https://buganizer.corp.google.com/issues/311218673
android.experimental.lint.version=8.4.0-alpha04
android.experimental.testOptions.managedDevices.customDevice=true
android.experimental.testOptions.managedDevices.maxConcurrentDevices=1
android.experimental.testOptions.managedDevices.setupTimeoutMinutes=180
android.testoptions.manageddevices.emulator.gpu=swiftshader_indirect
